# This is a basic workflow to help you get started with Actions

name: CI-Master

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '0 15 * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    #runs-on: self-hosted

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checkout
      uses: actions/checkout@v2.2.0
      with:
        fetch-depth: 0

      
    # Pushes to master, we will publish on all primary systems
    - run: 'echo "$SSH_KEY" > cicd_release && chmod 600 cicd_release'
      shell: bash
      env:
        SSH_KEY: ${{secrets.CICD_RELEASE}}

    # And we'll publish to beta, as well.
    - run: 'echo "$SSH_KEY" > cicd_i18n && chmod 600 cicd_i18n'
      shell: bash
      env:
        SSH_KEY: ${{secrets.CICD_RELEASE}}

    - run: 'echo "$CROWDIN_YAML" > translations/crowdin.yaml && chmod 600 translations/crowdin.yaml'
      shell: bash
      env:
        CROWDIN_YAML: ${{secrets.CROWDIN_YAML}}

    - name: Build and push Docker images
      uses: docker/build-push-action@v1.1.0
      with:
        username: ${{ secrets.DockerUser }}
        password: ${{ secrets.DockerPassword }}
        registry: ${{ secrets.DockerRegistry }}
        repository: falling-sky-builder
        #build_args: 
        tags: latest
        tag_with_ref: true 
        path: .
        add_git_labels: true # optional
        